@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --mobileHeaderHeight: 60px;
  --descktopHeaderSize: 80px;

  --dark: theme(colors.neutral.900);
  --white: theme(colors.white);
  --gray: theme(colors.neutral.100);
}

body {
  @apply text-neutral-400;
}

.layout-grid {
  display: grid;
  min-height: 100dvh;
  grid-template-areas:
    'header'
    'main-area';
  grid-template-rows: var(--mobileHeaderHeight);
}

.header {
  background: var(--dark);
  color: var(--white);
  grid-area: header;
}

.menu li {
  text-transform: uppercase;
  font-size: 24px;
  transition: 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li:hover {
  color: #d2782a;
}

.menu-ico,
.logo-ico,
.socials-ico li {
  cursor: pointer;
  transition: 0.3s;
}

.menu-ico:hover,
.logo-ico:hover,
.socials-ico li:hover {
  color: #d2782a;
}

.main-area {
  grid-area: main-area;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  min-height: calc(100dvh - var(--mobileHeaderHeight));
}

.footer {
  background-color: var(--gray);
}

.footer .container {
  max-width: 100%;
}

.footer .city-details {
  color: var(--dark);
}

.footer .city-details h1,
.footer .follow-us h1 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
}

.footer .follow-us {
  color: var(--dark);
}

@media (min-width: 1024px) {
  .layout-grid {
    grid-template-areas: 'header main-area';
    grid-template-columns: var(--descktopHeaderSize) 1fr;
    grid-template-rows: 1fr;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--descktopHeaderSize);
  }
}
